Algoritmo "divisao"
// Disciplina   : [Lógica de Programação em JS]
// Professor   : Jailson
// Descrição   : Realizar uma divisao entre dois numeros
// Autor(a)    : Stefany
// Data atual  : 28/08/2024
Var
// Seção de Declarações das variáveis
    numero1: inteiro
    numero2: inteiro
    resultado: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreva ("Informe o primeiro número: ")
Leia (numero1)
Escreva ("Informe o segundo número: ")
leia (numero2)
resultado<- numero1 / numero2
escreval ("O resultado entre a divisão é:", resultado)

Fimalgoritmo