Algoritmo "caso_dias"
// Disciplina   : e Lógica de Programação em js
// Professor   : Jailson
// Descrição   : Mostra o dia da semana baseado na escolha do usuario
// Autor(a)    : Stefany
// Data atual  : 06/09/2024
Var
// Seção de Declarações das variáveis 
numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval ("Informe um numero inteiro: ")
 leia (numero)
 escolha numero
 caso 1
 escreval ("Domingo")
 caso 2
 escreval ("Segunda")
 caso 3
 escreval ("Terça")
 caso 4
 escreval ("Quarta")
 caso 5
 escreval ("Quinta")
 caso 6
 escreval ("Sexta")
 caso 7
 escreval ("Sabado")
 outrocaso
 escreval ("Não há dia correspondente")
 fimescolha

Fimalgoritmo