Algoritmo "exemplocadeado"
// Disciplina   :  Lógica de Programação em js
// Professor   : Jailson
// Descrição   : programa cadeado
// Autor(a)    : Stefany
// Data atual  : 05/09/2024
Var
   // Seção de Declarações das variáveis
   numero: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval ("informe um numero de 1 a 5: ")
   leia (numero)
   se numero= 1 entao
      escreval ( "Voce recebeu a cor azul")
   senao
      se numero = 2 entao
         escreval ("voce recebeu a cor roxa")
      senao
         se numero = 3 entao
            escreval ("voce recebeu a cor verde")
         senao
            se numero = 4 entao
               escreval ("voce recebeu a cor preta")
            senao
               se numero = 5 entao
                  escreval ("voce recebeu a cor rosa")
               fimse
            fimse
         fimse
      fimse
   fimse
Fimalgoritmo