Algoritmo "manzano3f"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Joilson
// Descrição   : Apresentar todos os números divisíveis por 4 que sejam menores que 200.
// Autor(a)    :  Stefany
// Data atual  : 01/10/2024
Var
// Seção de Declarações das variáveis 

   contador:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   para contador de 0 ate 200 passo 1 faca
      se (contador mod 4 = 0) entao
         escreval(contador)
      fimse
   fimpara
   
Fimalgoritmo