Algoritmo "manzano3e"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Joilson
// Descrição   : Apresentar todos os valores numéricos inteiros ímpares situados na faixa de 0 a 20.
// Autor(a)    :  Stefany
// Data atual  : 01/10/2024
Var
   // Seção de Declarações das variáveis
   contador:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   para contador de 0 ate 20 passo 1 faca
      se (contador mod 2 = 1) entao
         escreval(contador)
      fimse
   fimpara

Fimalgoritmo